server.port=8083

security.oauth2.resource.user-info-uri= http://localhost:8080/auth/realms/myrealm/protocol/openid-connect/userinfo

# Kafka Properties
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.auto-offset-reset = latest